
body {font-family:Arial;margin:0;padding:0;background:#f0f8ff;}
header{background:#004aad;color:#fff;padding:20px;text-align:center;}
nav ul{list-style:none;display:flex;justify-content:center;gap:20px;margin:0;padding:0;}
nav a{color:white;text-decoration:none;font-weight:bold;}
nav a.active,nav a:hover{background:#007bff;padding:5px 10px;border-radius:5px;}
section{padding:40px;text-align:center;}
footer{background:#004aad;color:white;text-align:center;padding:10px;margin-top:20px;}
form{display:flex;flex-direction:column;max-width:400px;margin:auto;gap:10px;}
input,textarea{padding:10px;border-radius:5px;border:1px solid #ccc;}
button{padding:10px;background:#004aad;color:white;border:none;border-radius:5px;}
